<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #f1c40f;
        }

        .container {
            padding: 40px;
            text-align: center;
        }

        .container img {
            width: 250px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Our Company</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Course</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <img src="image copy.png" alt="Company Image">

        <h2>Who We Are</h2>
        <p>
            We are a passionate team dedicated to delivering high-quality educational service.
            Our mission is to provide innovative solutions that help businesses grow.
        </p>

        
    </div>

    <footer>
        <p>&copy; 2026 Peer Learning | All Rights Reserved</p>
    </footer>

</body>
</html>
