<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Peer Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: url(https://media.istockphoto.com/id/2094337676/photo/diverse-team-working-together-in-modern-co-working-space.jpg?s=612x612&w=0&k=20&c=EvWROZsfro1ghOVViXVj-tKS364-NeabwNNYkyvhxoY=);
            background-repeat:no-repeat;
            background-size: cover;
        }
        
        nav {
            background: #2c3e50;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        nav li a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
        }
        
        nav li a:hover {
            background: #34495e;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 80px 20px 40px;
        }
        
        h1 {
            text-align: center;
            color:white;
            margin-bottom: 40px;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .contact-info {
            padding: 30px;
            border-radius: 10px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2em;
        }
        
        .contact-details h3 {
            color:white;
            margin-bottom: 5px;
        }
        .contact-details p{
            color: whitesmoke;
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: bold;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        
        textarea {
            height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background: #27ae60;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: #219a52;
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
            
        
    </nav>

    <div class="container">
        <h1>Get In Touch</h1>
        
        <div class="contact-grid">
            <div id="info" class="contact-info">
                <h2 style="color: white;">Contact Information</h2>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h3>Email</h3>
                        <p>snehabashetti2004@gmail.com</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-details">
                        <h3>Phone</h3>
                        <p>+91 9380015292</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h3>Address</h3>
                        <p>Vidhyanagar, Hubbali<br>Karnataka 560066</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">🕒</div>
                    <div class="contact-details">
                        <h3>Hours</h3>
                        <p>Mon-Fri: 9AM-7PM<br>Sat: 10AM-4PM</p>
                    </div>
                </div>
            </div>
            
            <div id="form" class="contact-form">
                <h2>Send us a Message</h2>
                <form>
                    <div class="form-group">
                        <label>Sneha BB </label>
                        <input type="text" required>
                    </div>
                    
                    <div class="form-group">
                        <label>snehabashetti2004</label>
                        <input type="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Message</label>
                        <textarea required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>
