<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Data Courses - Peer Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        nav {
            background: #2c3e50;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        nav li a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
            text-align: right;
        }
        
        nav li a:hover {
            background: #34495e;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 80px 20px 20px;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
        }
        
        .intro {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .courses {
            display: grid;
            gap: 25px;
        }
        
        .course-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 5px solid #3498db;
        }
        
        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .course-title {
            font-size: 1.4em;
            color: #2c3e50;
        }
        
        .course-price {
            background: #27ae60;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .course-duration {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .course-features {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .course-features li {
            padding: 5px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .course-features li::before {
            content: "✓";
            color: #27ae60;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .enroll-btn {
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }
        
        .enroll-btn:hover {
            background: #2980b9;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            .course-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <section id="courses">
            <h1>Big Data Training Courses</h1>
            <div class="intro">
                <h2>Learn from Experts</h2>
                <p>Practical courses in Hadoop, IoT Data Processing, and Network Security. Hands-on projects included.</p>
            </div>

            <div class="courses">
                <section id="hadoop" class="course-card">
                    <div class="course-header">
                        <div class="course-title">Hadoop & Big Data Masterclass</div>
                        <div class="course-price">₹15,000</div>
                    </div>
                    <div class="course-duration">8 Weeks • 40 Hours</div>
                    <ul class="course-features">
                        <li>Hadoop Installation & Configuration</li>
                        <li>MapReduce Programming</li>
                        <li>HiveQL for Data Querying</li>
                        <li>Real Project Deployment</li>
                    </ul>
                    <a href="contact.html">Enroll Now</a>
                </section>

                <section id="iot" class="course-card">
                    <div class="course-header">
                        <div class="course-title">IoT Data Analytics</div>
                        <div class="course-price">₹12,000</div>
                    </div>
                    <div class="course-duration">6 Weeks • 30 Hours</div>
                    <ul class="course-features">
                        <li>IoT Data Collection</li>
                        <li>MongoDB for Time-Series</li>
                        <li>Real-time Processing</li>
                        <li>Environmental Monitoring</li>
                    </ul>
                    <a href="contact.html">Enroll Now</a>
                </section>

                <section class="course-card">
                    <div class="course-header">
                        <div class="course-title">Network Security Fundamentals</div>
                        <div class="course-price">₹10,000</div>
                    </div>
                    <div class="course-duration">5 Weeks • 25 Hours</div>
                    <ul class="course-features">
                        <li>Cryptography Basics</li>
                        <li>Network Protocols</li>
                        <li>Intrusion Detection</li>
                        <li>Security Best Practices</li>
                    </ul>
                    <a href="contact.html">Enroll Now</a>
                </section>
            </div>
        </section>
    </div>

    
</body>
</html>
