<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        /* Simple Navigation */
        nav {
            background: #2c3e50;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav li {
            margin: 0 1.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            display: block;
            transition: background 0.3s;
        }
        
        nav a:hover {
            background: #34495e;
            border-radius: 5px;
        }
        
        /* Sections */
        section {
            padding: 70px 20px;
            max-width: 1000px;
            margin: 0 auto;
            scroll-margin-top: 70px;
        }
        
        #home {
            background: #ecf0f1;
            text-align: center;
            padding: 100px 20px;
        }
        
        #about {
            background: white;
        }
        
        #services {
            background: #f8f9fa;
        }
        
        #contact {
            background: #2c3e50;
            color: white;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        .services-list {
            list-style: none;
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .services-list li {
            background: white;
            padding: 1rem;
            border-left: 4px solid #3498db;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        @media (max-width: 768px) {
            nav li {
                margin: 0 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Peer Learning</h1>
        <p>Simple, reliable tech solutions for Bengaluru businesses. Specializing in Big Data, IoT, and Security.</p>
    </section>

    <section id="about">
        <h2>About Our Company</h2>
        <p>Peer learning involves students teaching and learning from each other collaboratively. It's particularly effective in technical fields like your interests in big data, programming, and network security..</p>
        <p>Our approach is straightforward - we solve real problems with proven technology.</p>
    </section>

    <section id="cousre"
    ><h2>Offering courses</h2>
    <p>Big Data Courses</p>
    </section>
    

    

    <section id="contact">
        <h2>Get Started Today</h2>
        <p><strong></strong> snehabashetti2004@gmail.com<br>
           <strong></strong> +91 9380015292<br>
           <strong></strong> vidhyanagar, Hubbali</p>
    </section>

    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                }
            });
        });
    </script>
</body>
</html>
